<!DOCTYPE html>
<hmtl>
	<head>
		<meta charset="utf-8">
		<title> Hello World </title>
		<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet" type="text/css">
		<style>

			h1, h2 {
				text-decoration: underline;
				color: white;
			}

			body {
				font-family: "Russo One", sans-serif;
				font-size: 20px;
				color: gray;
				background-image: url("img/geo-shapes-black-1280b.jpg");
			}

			ul {
				list-style: circle;
			}

			th, td {
				padding: 10px
			}

			th {
				font-weight: bolder;
				text-decoration: underline;
			}
			/* unvisited link (:link) */
			a:link {
			    color:green;
			}
			/* visited link (:visited) */
			a:visited {
			    color:black;
			}
			/* mouse hover over link (:hover) */
			a:hover {
			    color:blue;
			}
			/* active/selected link (:active) */
			a:active {
			    color:red;
			}

		</style>
	</head>
	<body>
		<a id="top"></a>
		<h1>Hello World</h1>
		<p> Hello My name is Travis and i like toast. Not any <em>toast</em> will do. My favorite<br> toast is<br> <strong>buttered toast.</strong></p>
		<h2>My Favorite Quote</h2>
		<blockquote>Never tell me the odds!- Han Solo</blockquote>
		<h2>I'm Learning the LAMP stack.</h2>
		<ul>
			<li>L: Linux</li>
			<li>A: Apache</li>
			<li>M: MySQL</li>
			<li>P: PHP</li>
		</ul>
		<h2>my top fve favorite foods</h2>
		<ol>
			<li>bread</li>
			<li>bacon</li>
			<li>steak</li>
			<li>potatos</li>
			<li>apples</li>
		</ol>
		<h2>Questions I am often asked</h2>
		<dl>
			<dt>how tall are you?</dt>
			<dd>6'3"</dd>
			<dt>where are you from?</dt>
			<dd>USA</dd>
		</dl>
		<h2>My favorite websites</h2>
		<ul>
			<li><a href="http://www.google.com" target="_blank">google</a></li>
			<li><a href="http://www.reddit.com" target="_blank">reddit</a></li>
			<li><a href="http://www.amazon.com" target="_blank">amazon</a></li>
			<li><a href="http://www.bbc.com/news" target="_blank">bbc news</a></li>
			<li><a href="https://pcpartpicker.com" target="_blank">pc parts</a></li>
		</ul>
		<h2>My Vehicle</h2>
		<p>I fly an A10 warthog. It is very good at avoiding traffic. It looks like this...</p>
		<img src="img/a10.jpg" alt="my a10">
		<h2>Decimal to Hexadecimal Conversion Chart</h2>
		<table>
			<tr>
				<th>Decimal</th>
				<th>Hexadecimal</th>
			</tr>
			<tr>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td>1</td>
				<td>1</td>
			</tr>
			<tr>
				<td>2</td>
				<td>2</td>
			</tr>
			<tr>
				<td>3</td>
				<td>3</td>
			</tr>
			<tr>
				<td>4</td>
				<td>4</td>
			</tr>
			<tr>
				<td>5</td>
				<td>5</td>
			</tr>
			<tr>
				<td>6</td>
				<td>6</td>
			</tr>
			<tr>
				<td>7</td>
				<td>7</td>
			<tr>
				<td>8</td>
				<td>8</td>
			</tr>
			<tr>
				<td>9</td>
				<td>9</td>
			</tr>
			<tr>
				<td>10</td>
				<td>a</td>
			</tr>
			<tr>
				<td>11</td>
				<td>b</td>
			</tr>
			<tr>
				<td>12</td>
				<td>c</td>
			</tr>
			<tr>
				<td>13</td>
				<td>d</td>
			</tr>
			<tr>
				<td>14</td>
				<td>e</td>
			</tr>
			<tr>
				<td>15</td>
				<td>f</td>
			</tr>
		</table>
		<a href="#top">Back to top</a>
	</body>
</html>






























